.container{
    padding: 20px 40px;
  }

.firstRow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px; //間距
    align-items: center; 
    justify-items: center; 
    margin-bottom: 1.5em;
    // background-color: #97d3f3;    
    .container-map, .container-info{
        width: 100%;
        height: 100%; 

    }

    @media screen and (max-width : 900px) {
        grid-template-columns: 1fr;
    }
}
