
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.weather-info {
    flex-grow: 1; /* 让.weather-info伸展以填充剩余空间 */
    display: flex;
    flex-direction: column;
}

.weather-info-title{
    .title-header {
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;        
        
        .title-city {
            font-size: 2em;
            font-weight:bold;
            color: #ffffff;
            white-space: nowrap;

            @media screen and (max-width: 768px) {
                font-size: 1.75em;
            }

            @media screen and (max-width: 576px) {
                font-size: 1.5em;
            }

            @media screen and (max-width: 425px) {
                font-size: 1.25em;
            }
        }
        
        .title-fav {
            display: flex;
            justify-content: flex-end; 
            padding-right: 10px;
            
            .fav_btn_class {
                border: none;
                background: none;                
                .svg-inline--fa {
                    color: #FFD43B;
                    font-size: 28px;
                    cursor: pointer;

                    &:hover{
                        font-size: 30px;
                    }
                }
            }
        }

        .title-info {
            grid-column: 1 / span 2; 
            margin-left: 2em;     
            
            @media screen and (max-width: 768px) {
                margin-left: 1.5em;
            }

            @media screen and (max-width: 576px) {
                margin-left: 1em;
            }

            @media screen and (max-width: 425px) {
                margin-left: 0.5em;
            }

            .title-town {
                font-size: 1.5em;
                font-weight:bold;
                color: #ffffff;     
                display: flex;
                flex-direction: column;
                
                @media screen and (max-width: 768px) {
                    font-size: 1.25em;
                }

                @media screen and (max-width: 576px) {
                    font-size: 1em;
                }

                @media screen and (max-width: 425px) {
                    font-size: 0.75em;
                }

                .replace-town {
                    font-size: 0.75em;

                    @media screen and (max-width: 768px) {
                        font-size: 0.5em;
                    }

                    @media screen and (max-width: 576px) {
                        font-size: 0.25em;
                    }

                    @media screen and (max-width: 425px) {
                        font-size: 0.2em;
                    }
                }
            }
        }
    }
}

.weather-info-container{   
    flex-grow: 1;
    padding: 15px 15px;
    display: grid;
    grid-auto-rows: min-content auto; /* 将第一行的行高设置为内容的最小高度 */



    .info-title {
        display: block;
        grid-row: 1; /* 将标题放在第一行 */
        align-self: center; /* 垂直居中 */
        margin: 0 0 20px 0;
    }

    .info-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 两列 */
        grid-gap: 10px; /* 列之间的间距 */
        width: 100%;

        @media screen and (max-width: 425px) {
            grid-auto-rows: auto;        
            grid-template-columns: 1fr;
        }
    }

    > div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .current-1,
    .current-4 {
        grid-column: 1 / span 2; /* 横跨两列 */

        @media screen and (max-width: 425px) {
            grid-column:auto;            
        }
    }


    .current-1{
        border-radius: 10px;
        color: #ffffff;
        background-color: rgb(26, 81, 188);
        display: flex;
        flex-direction: column;
        justify-content: space-around; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin: 5px 2px;
        flex-grow: 1;
        text-align: center;
        height: 100%;

        div{
            padding: 10px;
        }

        div div img{
            width: 100%; // 讓容器寬度自適應父級元素或視口寬度
            height: auto; // 讓容器高度根據內容和寬度自動調整
        }
    }

    .current-2,.current-3{
        border-radius: 10px;
        color: #ffffff;
        background-color: rgb(26, 81, 188);
        display: flex;
        justify-content: space-around; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        margin: 5px 2px;
        flex-grow: 1;
        text-align: center;
        height: 100%;
        div div img{
            width: 100%; // 讓容器寬度自適應父級元素或視口寬度
            height: auto; // 讓容器高度根據內容和寬度自動調整
        }
    }

    .current-4 {
        border-radius: 10px;
        color: #ffffff;
        background-color: rgb(26, 81, 188);
        display: flex;
        flex-wrap: wrap; /* 允許子元素換行 */
        justify-content: space-around; /* 將子元素分散對齊 */
        align-items: center; /* 垂直居中 */
        margin: 5px 2px;
        text-align: center;
        height: 100%;
        div[class^='current-']{
            padding: 10px;
        }

        div div img{
            width: 100%; // 讓容器寬度自適應父級元素或視口寬度
            height: auto; // 讓容器高度根據內容和寬度自動調整
        }
    }

    div[class^='current-']{
        font-size: 1em;


        @media screen and (max-width: 768px) {
            font-size: 0.75em;
        }

        @media screen and (max-width: 576px) {
            font-size: 0.5em;
        }

        @media screen and (max-width: 425px) {
            font-size: 0.25em;
        }
    }



    .title {
        background-color: rgb(123, 92, 221);
        text-align: center;
        padding: 10px;
        border-radius: 1.25em;
        color: #ffffff;
        font-size: 1.25em;

        @media screen and (max-width: 768px) {
            font-size: 1em;
        }

        @media screen and (max-width: 576px) {
            font-size: 0.75em;
        }

        @media screen and (max-width: 425px) {
            font-size: 0.5em;
        }
    }



}

@media screen and (max-width: 900px) {
    .title-header {
        grid-template-columns: auto; // 在小屏幕上将标题设置为单列布局
        .title-fav {
            justify-content: flex-start; // 在小屏幕上左对齐标题收藏按钮
        }
    }
    
    .title-info {
        margin: 0;
        label {
            margin-bottom: 5px;
        }
    }
}
